github:norm/suited:setup/apply_defaults.sh

Brewfile
Dockfile

script/configure_finder_favourites.sh

script/configure_dotfiles.sh

download github:annashipman/mac_setup:files/fstab ~/Downloads/fstab
script/configure_fstab.sh

script/prepare_scripts_dir.sh
download github:annashipman/mac_setup:files/Lock%20Screen.scpt ~/Library/Scripts/Lock Screen.scpt

script/create_anna_dir_symlink.sh
